# my-small-tinder

./: .gitignore  Procfile  pom.xml
lib/: DataBase.sql
lib/html/: liked.html  messages.html  users.html
mysmalltinder/: pom.xml
mysmalltinder/lib/html/: users.html
mysmalltinder/src/main/java/: AppRuner.java
mysmalltinder/src/main/java/controllers/: UsersServlet.java
mysmalltinder/src/main/java/utils/: LocalTinderServer.java
mysmalltinder/src/test/java/: ServletTest.java
src/main/java/ua/danit/: AppRuner.java
src/main/java/ua/danit/controllers/: LikedServlet.java  LoginServlet.java  MessagesServlet.java  RegisterServlet.java  StylesServlet.java  UsersServlet.java
src/main/java/ua/danit/controllers/filter/: LoginFilter.java
src/main/java/ua/danit/dao/: AbstractDAO.java  ConnectionToDB.java  LikedDAO.java  MessagesDAO.java  UsersDAO.java
src/main/java/ua/danit/filter/: LoginFilter.java
src/main/java/ua/danit/model/: Like.java  Message.java  User.java  UserDemo.java  YamnykMessages.java  Yamnyk_liked.java  Yamnyk_messages.java  Yamnyk_users.java
src/main/java/ua/danit/utils/: Choice.java  CoockiesUtil.java  FreemarkerInit.java  GeneratorID.java  GetFromCoockies.java  LocalTinderServer.java
src/main/java/ua/danit/utils/coockies/: CookieTimed.java  CookiesStandart.java  GreatCookies.java  NullableArrayWrapper.java
src/main/resources/html_olds/: users.html
src/main/resources/static/: chat.html  like-page.html  login.html  people-list.html  register.html
src/main/resources/static/img/: TODO
src/test/java/ua/danit/: AppRunerTest.java
